#
# Scalafmt configuration
#
# >>> Docs: https://scalameta.org/scalafmt/docs/configuration.html
# >>> New versions: https://github.com/scalameta/scalafmt/releases
# >>> Good reference: https://spotify.github.io/scio/dev/Style-Guide.html
#
version = "3.8.0"
runner.dialect = scala212

# Scalafmt has problem traversing with large parameterized functions like test cases.
#
# >>> https://scalameta.org/scalafmt/docs/known-issues.html#deeply-nested-code
#
align.openParenCallSite = false

# Maximum line width
#
maxColumn = 300

# For massive lines, e.g. parameterized tests
#
# >>> https://scalameta.org/scalafmt/docs/configuration.html#search-state-exploded
#
# Format: off isn't respected for edge cases:
#
# >>> https://github.com/scalameta/scalafmt/issues/2596
#
runner.maxStateVisits = 1000000
runner.optimizer.maxVisitsPerToken = 10000

# Exclude specific files that makes the search state explode
#
project.excludeFilters = []

# Exclude specific paths
#
project.excludePaths = []

# Override for specific files
#
fileOverride {
  "glob:**/project/Dependencies.scala/**" {
     runner.dialect = scala212source3
  }
  "glob:**/project/RunSettingsPlugin.scala/**" {
     runner.dialect = scala212source3
  }
  "glob:**/project/Settings.scala/**" {
     runner.dialect = scala212source3
  }
}
