# === Root logger: sends system logs to file only ===
rootLogger.level = info
rootLogger.appenderRefs = logfile
rootLogger.appenderRef.logfile.ref = LOGFILE

appenders = console, file

# === Console appender: for app logs only ===
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{ISO8601} [%t] %-5p %c %x - %m%n}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=white, DEBUG=black, TRACE=cyan}

# === File appender: captures everything ===
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${env:SPARK_SCALA_DIR}/.logs/${env:LOG_FILE_NAME}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

# === App Logger: logs to both stdout and logfile ===
logger.app.name = me.rakirahman
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = stdout, logfile
logger.app.appenderRef.stdout.ref = STDOUT
logger.app.appenderRef.logfile.ref = LOGFILE

# === Spark: only logs to file (via root logger) ===
logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = true

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn
logger.sparkproject.additivity = true

# === Hadoop: only logs to file (via root logger) ===
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.hadoop.additivity = true
