# * ----------------------------------------------------------------------- *
# |                                                                         |
# | Default configs, add space seperated, static values here to have it     |
# | take effect across all jobs. Please do not add any settings that are    |
# | specific to a job, use overrides instead.                               |
# |                                                                         |
# | ```text                                                                 |
# | spark.hadoop.parquet.block.size 1073741824                              |
# | ```                                                                     |
# |                                                                         |
# * ----------------------------------------------------------------------- *
